{
  "name": "is_chat",
  "version": "0.0.1",
  "description": "Chat core server that manages the socket clusters",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mewte/is_chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mewte/is_chat/issues"
  },
  "homepage": "https://github.com/Mewte/is_chat",
  "dependencies": {
    "knex": "^0.7.3",
    "mysql": "^2.5.4",
    "n-vimeo": "^0.3.0",
    "request": "^2.53.0",
    "socket.io": "^1.3.4",
    "socket.io-client": "^1.3.5",
    "youtube-feeds": "^2.3.0"
  }
}
